initial<-read.table("household_power_consumption.txt", header=TRUE,sep=";", nrows=5)
abc<-read.table("household_power_consumption.txt", header=TRUE,sep=";", skip=66630, 
                nrows=2900, col.names=names(initial), na.strings=c("?"),
                colClasses=c("character", "character","numeric","numeric","numeric","numeric",
                             "numeric","numeric","numeric"))
abc$Date<-as.Date(abc$Date, format = "%d/%m/%Y")
abc$Time<-strptime(paste(abc$Date,abc$Time),"%F %T")
abc<-subset(abc,abc$Date %in% as.Date(c("2007-02-01","2007-02-02")))
## Plot 1
par(mfrow=c(1,1),mar=c(5,4.5,4,2))
hist(abc$Global_active_power, col="red", main="Global Active Power", 
     xlab="Global Active Power (kilowatts)")

png("plot1.png", width=480, height=480)
par(mfrow=c(1,1),mar=c(5,4.5,4,2))
hist(abc$Global_active_power, col="red", main="Global Active Power", 
     xlab="Global Active Power (kilowatts)")
dev.off()

## Plot 2
par(mfrow=c(1,1),mar=c(5,4.5,4,2))
plot(abc$Time,abc$Global_active_power, ylab="Global Active Power (kilowatts)", 
     xlab="", pch =".", type="l")


png("plot2.png", width=480, height=480)
par(mfrow=c(1,1),mar=c(5,4.5,4,2))
plot(abc$Time,abc$Global_active_power, ylab="Global Active Power (kilowatts)", 
     xlab="", pch =".", type="l")
dev.off()

##Plot 3
par(mfrow=c(1,1),mar=c(4,4,4,2))
plot(abc$Time,abc$Sub_metering_1,ylab="Energy sub metering", xlab="", type="l", col="black")
points(abc$Time,abc$Sub_metering_2, col="red", type="l")
points(abc$Time,abc$Sub_metering_3, col="blue", type="l")
legend("topright", lwd=1, col=c("black", "red", "blue"), legend=names(abc[,7:9]))

png("plot3.png", width=480, height=480)
par(mfrow=c(1,1),mar=c(4,4,4,2))
plot(abc$Time,abc$Sub_metering_1,ylab="Energy sub metering", xlab="", type="l", col="black")
points(abc$Time,abc$Sub_metering_2, col="red", type="l")
points(abc$Time,abc$Sub_metering_3, col="blue", type="l")
legend("topright", lwd=1, col=c("black", "red", "blue"), legend=names(abc[,7:9]))
dev.off()

## Plot 4

par(mfcol=c(2,2), mar=c(4.5,5,2,2))
# Plot 4.1
plot(abc$Time,abc$Global_active_power, ylab="Global Active Power (kilowatts)", 
     xlab="", pch =".", type="l")
# Plot 4.2
plot(abc$Time,abc$Sub_metering_1,ylab="Energy sub metering", xlab="", type="l", col="black")
points(abc$Time,abc$Sub_metering_2, col="red", type="l")
points(abc$Time,abc$Sub_metering_3, col="blue", type="l")
legend("topright", lwd=1, col=c("black", "red", "blue"), legend=names(abc[,7:9]), bty="n")
# Plot 4.3
plot(abc$Time,abc$Voltage, ylab="Voltage", xlab="datetime", type="l")
# Plot 4.4
plot(abc$Time,abc$Global_reactive_power, ylab="Global_reactive_power", xlab="datetime", type="l")

png("plot4.png", width=480, height=480)
par(mfcol=c(2,2), mar=c(4.5,5,2,2))
# Plot 4.1
plot(abc$Time,abc$Global_active_power, ylab="Global Active Power (kilowatts)", 
     xlab="", pch =".", type="l")
# Plot 4.2
plot(abc$Time,abc$Sub_metering_1,ylab="Energy sub metering", xlab="", type="l", col="black")
points(abc$Time,abc$Sub_metering_2, col="red", type="l")
points(abc$Time,abc$Sub_metering_3, col="blue", type="l")
legend("topright", lwd=1, col=c("black", "red", "blue"), legend=names(abc[,7:9]), bty="n")
# Plot 4.3
plot(abc$Time,abc$Voltage, ylab="Voltage", xlab="datetime", type="l")
# Plot 4.4
plot(abc$Time,abc$Global_reactive_power, ylab="Global_reactive_power", xlab="datetime", type="l")
dev.off()

