abc<-read.table("household_power_consumption.txt", header=TRUE,sep=";", skip=66630, 
                nrows=2900, col.names=names(initial), na.strings=c("?"),
                colClasses=c("character", "character","numeric","numeric","numeric","numeric",
                             "numeric","numeric","numeric"))
abc$Date<-as.Date(abc$Date, format = "%d/%m/%Y")
abc$Time<-strptime(paste(abc$Date,abc$Time),"%F %T")
abc<-subset(abc,abc$Date %in% as.Date(c("2007-02-01","2007-02-02")))

par(mfrow=c(1,1),mar=c(4,4,4,2))
plot(abc$Time,abc$Sub_metering_1,ylab="Energy sub metering", xlab="", type="l", col="black")
points(abc$Time,abc$Sub_metering_2, col="red", type="l")
points(abc$Time,abc$Sub_metering_3, col="blue", type="l")
legend("topright", lwd=1, col=c("black", "red", "blue"), legend=names(abc[,7:9]))

png("plot3.png", width=480, height=480)
par(mfrow=c(1,1),mar=c(4,4,4,2))
plot(abc$Time,abc$Sub_metering_1,ylab="Energy sub metering", xlab="", type="l", col="black")
points(abc$Time,abc$Sub_metering_2, col="red", type="l")
points(abc$Time,abc$Sub_metering_3, col="blue", type="l")
legend("topright", lwd=1, col=c("black", "red", "blue"), legend=names(abc[,7:9]))
